﻿################################################################################################
## Configuration template for GXV-3175 firmware version 1.0.3.76                              ##
################################################################################################

####################################################################
##  Change Log                                                    ##
####################################################################

#-----------------------------------------#
# P values changes since 1.0.3.57         #
#-----------------------------------------#

# P1541 - HTTP User-Agent header
# P1528 - Show or hide menu bar. Show or hide Options Menu Bar. 0 - Show Minimized Options Bar, Default, 1 - Show Options Bar non-mimimized
# P2333, P2433 and P2533 - Backup outbound proxy for account 1, 2 and 3

# Added Swedish, Hungarian, Norwegian, Finnish and Thai language support
# Language Selection: en - English (default), zh - Simplified CHINESE, zh-tw - Traditional CHINESE, de - Deutsch, 
# es - Español, fr - Français,  it - Italiano, jp - JAPANESE, kr - KOREAN
# nld - Dutch ,  pl - Polish, ru - PYCCKNN, tr - Türkçe, fi - Suomi, hu - Magyar, 
# no - Norske, sv - Svenskt, th - Thai
#P1362 = en

####################################################################
##  Change Log End                                                ##
####################################################################

################################################################################################

# Account used for Line 1. 0- Account 1, 1- Account 2, 2- Account 3.
#P7045 = 0

# Account used for Line 2. 0- Account 1, 1- Account 2, 2- Account 3.
#P7046 = 1

# Account used for Line 3. 0- Account 1, 1- Account 2, 2- Account 3.
#P7047 = 2

##############################################################################
##  Account1 Settings                                                       ##
##############################################################################

#######################################################################
##  Account1 General Settings                                        ##
#######################################################################

# Account Active. 0- No, 1- Yes
P271 = 1

# Account Name, MaxLength 64 characters 
#P270 = 

# SIP Server, MaxLength 64 characters
#P47 = 

# SIP User ID, MaxLength 64 characters
#P35 = 

# Authenticate ID, MaxLength 64 characters
#P36 = 

# Authenticate Password, Maxlength: unlimited
#P34 = 

# Voicemail UserID (User ID/extension for 3rd party voice mail system)
# MaxLength 64 characters
#P33 = 

# Name (Display name :John Doe), MaxLength 64 characters
P3 = 

# Tel URI support. 0 - disabled, 1 - User is phone, 2 - Tel URI. Default value is 0
P63 = 0

#######################################################################
##  Account1 Network Settings                                        ##
#######################################################################

# Outbound Proxy, MaxLength 32 characters
P48 = 

# Secondary Outbound Proxy, MaxLength 32 characters
P2333 =

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV.
P103 = 0

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep-alive, 3- UPnP, 4- Auto, 5- VPN
P52 = 2

# Proxy-Require, MaxLength 32 characters
P197 = 

#######################################################################
##  Account1 SIP Settings                                            ##
#######################################################################

# SIP Registration. 0 - No, 1 - Yes.
P31 = 1

# Unregister On Reboot.0 - No, 1 - Yes.
P81 = 0

# Register Expiration (m)(in minutes. default 1 hour, max 45 days (64800 minutes))
P32 = 60

# Wait Time Retry Registration (s)(in seconds. Between 1-3600, default is 20)
P138 = 20

# Local SIP Port (Allowed value: 5-65535, default 5060)
P40 = 5060

# SUBSCRIBE for MWI (Whether or not send SUBSCRIBE for Message Waiting Indication)
# 0 - No, 1 - Yes.
P99 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-64800)
P260 = 180

# Min-SE (s)(Allowed value: 90-64800, default 90 seconds)
P261 = 90

# UAC Specify Refresher. 0 - Omit, 1 - UAC, 2 - UAS
P266 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P267 = 1

# Force INVITE(Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE)
# 0 - No, 1 - Yes.
P265 = 0

# Caller Request Timer(Request for timer when calling) 0 - No, 1 - Yes.
P262 = 0

# Callee Request Timer(Request for timer when called.
# i.e. if remote party supports timer but did not request for one) 0 - No, 1 - Yes.
P263 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - No, 1 - Yes.
P264 = 0

# Enable 100rel. 0- No, 1-Yes
P272 = 0  

# SIP Transport (0- UDP , 1- TCP, 2 -TLS)
P130 = 0

# Symmetric RTP (0- no, 1 -yes)
P291 = 0 

# Support SIP Instance ID (0- no, 1 -yes)
P288 = 1

# Validate Incoming Messages (0- no, 1 -yes)
P2306 = 0 

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. 
P209 = 50

# SIP T2 Timeout. RFC 3261 T2 value.
# The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P250 = 400

# Remove OBP from route (0- no, 1 -yes)
P2305 = 0

#######################################################################
##  Account1 Codec Settings                                          ##
#######################################################################

# DTMF in audio (0 - no, 1 -yes)
P2301 = 0

# DTMF via RFC2833 (0 - no, 1 -yes)
P2302 = 1

# DTMF via SIP INFO (0 - no, 1 -yes)
P2303 = 0

# DTMF Payload Type, Allowed value: 96-127
P79 = 101

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - L16-256

# First codec.
P57 = 0

# Second codec. 
P58 = 8

# Third codec.
P59 = 4

# Forth codec. 
P60 = 18

# Fifth codec.
P61 = 9

# Sixth codec.
P62 = 3

# Seventh codec.
P46 = 0

# Eighth codec.
P98 = 0

# Preferred Video Codec:   99 - H.264, 34 - H.263, 100 - H.263+ (1998)
# Choice 1
P295 = 99

# Choice 2
P296 = 99

# Choice 3 
P1307 = 99

# Enable RFC5168 support: 0 - Disabled, 1 - Enabled
P1331 = 0

# Video bit rate. Default value is 256
# Allowed value: 32 - 32kbps, 64 - 64kbps, 96 - 96kbps, 128 - 128kbps, 160 - 160kbps, 192 - 192kbps, 224 - 22
# 4kbps, 256 - 256kbps, 320 - 320kbps, 384 - 384kbps, 512 - 512kbps, 768 - 768kbps, 1024 - 1024kbps
P2315 = 256

# H.264 Image Size. QVGA - 0, VGA - 1, WQVGA - 2, QQVGA - 2, 4CIF - 4, CIF - 5, QCIF - 6. Default value is 2
P2307 = 2

# H.264 Payload Type, Allowed value: 96-127
P293 = 99

# H.263+ Paylod Type, Allowed value: 96-127
P350 = 100
 
# L16-256 Paylod Type, Allowed value: 96-127
P2300 = 98

# H.263 Encoder Resolution. 0 - CIF, 1 - QCIF.
P1330 = 0

# SRTP Mode 0 - Disabled. 1 - Enabled but not forced. 2 - Enabled and forced.
P183 = 0 

# Silence Suppression. 0 - No, 1 - Yes.
P50 = 0

# Voice Frames per TX.
# Allowed value: 1-64
P37 = 2

# G723 Rate (0 - 6.3 kbps, 1 - 5.3kbps)
P49 = 1

# Jitter Buffer Type (0 - Fixed , 1 - Adaptive) 
P133 = 1

# Jitter Buffer Length (0 - Low, 1 - Medium, 2 - High)
P132 =1

# Send Silent RTP Packets on Mute. 0 - No (Default), 1 - Yes.
P2328 = 0

#######################################################################
##  Account1 Call Settings                                           ##
#######################################################################

# Start video automatically. 0 - No, 1 - Yes. Default value is 1
P2314 = 1

# Remote Video Request.  0 - Prompt (Default), 1 - Accept Automatically, 2 - Deny Automatically
P2326 = 0

# Dial Plan Prefix, MaxLength 32
P66 = 

# Dial Plan Maxlength: unlimited, default is allow all {x+|*x+}
P290 = { x+ | *x+ | *xx*x+ }

# Early Dial. 0 - No, 1 - Yes.
P29 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes.
P135 = 0

# Auto Answer.0 - No, 1 - Yes., 2 - Intercom/Paging
P90 = 0

# Send Anonymous. 0 - No, 1 - Yes. ((caller ID will be blocked if set to Yes)
P65 = 0

# Anonymous Call Rejection.  0 - no (default),  1 - yes  
P129 = 0

# Special Feature.  100-Standard, 108-CBCOM, 109-RNK, 113-China Mobile, 114-ZTE IMS, 115-Mobotix, 116-ZTE NGN, 117-Huawei IMS. 
P198 = 100

# Feature Key Synchronization.   0 - Disable (default),  1 - Broadsoft.
P2325 = 0

# Enable Call Features. 0 - No, 1 - Yes.
P191 = 1

# Delayed Call Forward Wait Time (s). Default is 20 seconds, maxlength = 5  
P139 = 20

# No Key Entry Timeout (s), Allowed value: 1-15
P85 = 4 

# Ring Timeout. (Allowed value: 10-300, default is 60 seconds)
P1328 = 60

# Transfer on Conference Hangup. 0 - No, 1 - Yes.
P2304 = 0

# Use # as Dial Key. 0 - No, 1 - Yes.
P72 = 1

# Account Ring Tone, Maxlength = 128
#P104 = 

# Match Incoming Caller ID1 
#P871 = 

# Distinctive Ring Tone1, Maxlength = 128
#P870 = 

# Match Incoming Caller ID2
#P873 = 

# Distinctive Ring Tone2, Maxlength = 128
#P872 =

# Match Incoming Caller ID3 
#P875 = 

# Distinctive Ring Tone3, Maxlength = 128
#P874 = 

##############################################################################
##  Account2 Settings                                                       ##
##############################################################################

#######################################################################
##  Account2 General Settings                                        ##
#######################################################################

# Account Active. 0 - No, 1 - Yes.
P401 = 1

# Account Name, MaxLength 64 characters
P417 = 

# SIP Server, MaxLength 64 characters
P402 = 

# SIP User ID, MaxLength 64 characters
P404 = 

# Authenticate ID, MaxLength 64 characters
P405 = 

# Authenticate Password, Maxlength: unlimited
P406 = 

# Voicemail UserID (User ID/extension for 3rd party voice mail system)
# MaxLength 64 characters
P426 = 

# Name (Display name :John Doe), MaxLength 64 characters
P407 = 

# Tel URL Support. 0 - disabled, 1 - User is phone, 2 - Tel URI. Default value is 0
P409 = 0

#######################################################################
##  Account2 Network Settings                                        ##
#######################################################################

# Outbound Proxy, MaxLength 32 characters
P403 = 

# Secondary Outbound Proxy, MaxLength 32 characters
P2433 =

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV.
P408 = 0

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep-alive, 3- UPnP, 4- Auto, 5- VPN
P414 = 2

# Proxy-Require, MaxLength 32 characters
P418 = 

#######################################################################
##  Account2 SIP Settings                                            ##
#######################################################################

# SIP Registration. 0 - No, 1 - Yes.
P410 = 1

# Unregister On Reboot.0 - No, 1 - Yes.
P411 = 0

# Register Expiration (m)(in minutes. default 1 hour, max 45 days)
P412 = 60

# Wait Time Retry Registration (s)(in seconds. Between 1-3600, default is 20)
P471 = 20

# Local SIP Port (Allowed value: 5-65535, default 5062)
P413 = 5062

# SUBSCRIBE for MWI (Whether or not send SUBSCRIBE for Message Waiting Indication)
# 0 - No, 1 - Yes.
P415 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-64800)
P434 = 180

# Min-SE (s)(Allowed value: 90-64800, default 90 seconds)
P427 = 90

# UAC Specify Refresher. 0 - Omit, 1 - UAC, 2 - UAS
P432 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P433 = 1

# Force INVITE(Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE)
# 0 - No, 1 - Yes.
P431 = 0

# Caller Request Timer(Request for timer when calling) 0 - No, 1 - Yes.
P428 = 0

# Callee Request Timer(Request for timer when called.
# i.e. if remote party supports timer but did not request for one) 0 - No, 1 - Yes.
P429 = 0

# Force Timer (Still use timer when remote party does not support timer)
# 0 - No, 1 - Yes.
P430 = 0

# Enable 100rel. 0- No, 1-Yes
P435 = 0 

# SIP Transport (0- UDP , 1- TCP, 2 -TLS)
P448 = 0

# Symmetric RTP (0- no, 1 -yes)
P460 = 0 

# Support SIP Instance ID (0- no, 1 -yes)
P489 = 1

# Validate Incoming Messages (0- no, 1 -yes)
P2406 = 0 

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. 
P440 = 50

# SIP T2 Timeout. RFC 3261 T2 value.
# The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P441 = 400

# Remove OBP from route (0- no, 1 -yes)
P2405 = 0

#######################################################################
##  Account2 Codec Settings                                          ##
#######################################################################

# DTMF in audio (0 - no, 1 -yes)
P2401 = 0

# DTMF via RFC2833 (0 - no, 1 -yes)
P2402 = 1

# DTMF via SIP INFO (0 - no, 1 -yes)
P2403 = 0

# DTMF Payload Type, Allowed value: 96-127
P496 = 101

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - L16-256

# First codec.
P451 = 0

# Second codec. 
P452 = 8

# Third codec.
P453 = 4

# Forth codec. 
P454 = 18

# Fifth codec.
P455 = 9

# Sixth codec.
P456 = 3

# Seventh codec.
P457 = 0

# Eighth codec.
P458 = 0

# Preferred Video Codec:   99 - H.264, 34 - H.263, 100 - H.263+ (1998)
# Choice 1
P464 = 99

# Choice 2
P465 = 99

# Choice 3
P475 = 99

# Enable RFC5168 support: 0 - Disabled, 1 - Enabled
P478 = 0

# Video bit rate. Default value is 256
# Allowed value: 32 - 32kbps, 64 - 64kbps, 96 - 96kbps, 128 - 128kbps, 160 - 160kbps, 192 - 192kbps, 224 - 22
# 4kbps, 256 - 256kbps, 320 - 320kbps, 384 - 384kbps, 512 - 512kbps, 768 - 768kbps, 1024 - 1024kbps
P2415 = 256

# H.264 Image Size. QVGA - 0, VGA - 1, WQVGA - 2, QQVGA - 2, 4CIF - 4, CIF - 5, QCIF - 6. Default value is 2
P2407 = 2

# H.264 Payload Type, Allowed value: 96-127
P462 = 99

# H.263+ Payload Type, Allowed value: 96-127
P473 = 100

# L16-256 Payload Type, Allowed value: 96-127
P2400 = 98

# H.263 Encoder Resolution. 0- CIF, 1-QCIF.
P477 = 0

# SRTP Mode. 0- Disabled. 1- Enabled but not forced. 2- Enabled and forced.
P443 = 0 

# Silence Suppression. 0-No, 1 -Yes.
P485 = 0

# Voice Frames per TX.
# Allowed value: 1-64
P486 = 2

# G723 Rate (0- 6.3 kbps, 1- 5.3kbps)
P493 = 1

# Jitter Buffer Type (0-Fixed , 1 -Adaptive) 
P498 = 1

# Jitter Buffer Length (0-Low, 1-Medium, 2- High)
P497 = 1

# Send Silent RTP Packets on Mute. 0 - No (Default), 1 - Yes.
P2428 = 0

#######################################################################
##  Account2 Call Settings                                           ##
#######################################################################

# Start video automatically. 0 - No, 1 - Yes. Default value is 1.
P2414 = 1

# Remote Video Request.  0 - Prompt (Default), 1 - Accept Automatically, 2 - Deny Automatically
P2426 = 0

# Dial Plan Prefix, MaxLength 32
P419 = 

# Dial Plan Maxlength: unlimited, default is allow all { x+ | *x+ | *xx*x+ }
P459 = { x+ | *x+ | *xx*x+ }

# Early Dial. 0 - No, 1 - Yes.
P422 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes.
P469 = 0

# Auto Answer.0 - No, 1 - Yes., 2 - Intercom/Paging
P425 = 0

# Send Anonymous. 0 - No, 1 - Yes. (caller ID will be blocked if set to Yes)
P421 = 0

# Anonymous Call Rejection.  0 - no (default),  1 - yes  
P446 = 0

# Special Feature.  100-Standard, 108-CBCOM, 109-RNK, 113-China Mobile, 114-ZTE IMS, 115-Mobotix, 116-ZTE NGN, 117-Huawei IMS. 
P424 = 100

# Feature Key Synchronization.   0 - Disable (default),  1 - Broadsoft.
P2425 = 0

# Enable Call Features. 0 - No, 1 - Yes.
P420 = 1

# Delayed Call Forward Wait Time (s). Default is 20 seconds, maxlength = 5  
P470 = 20

# No Key Entry Timeout (s)
P491 = 4 

# Ring Timeout. (10-300, default is 60 seconds)
P476 = 60

# Transfer on Conference Hangup. 0 - No, 1 - Yes.
P2404 = 0

# Use # as Dial Key. 0 - No, 1 - Yes.
P492 = 1

# Account Ring Tone, Maxlength = 128
#P423 = 

# Match Incoming Caller ID1 
#P881 = 

# Distinctive Ring Tone1, Maxlength = 128
#P880 = 

# Match Incoming Caller ID2
#P883 = 

# Distinctive Ring Tone2, Maxlength = 128
#P882 =

# Match Incoming Caller ID3 
#P885 = 

# Distinctive Ring Tone3, Maxlength = 128
#P884 = 

##############################################################################
##  Account3 Settings                                                       ##
##############################################################################

#######################################################################
##  Account3 Settings/ General Settings                              ##
#######################################################################

# Account Active. 0 - No, 1 - Yes.
P501 = 1

# Account Name, MaxLength 64 characters
P517 = 

# SIP Server, MaxLength 64 characters
P502 = 

# SIP User ID, MaxLength 64 characters
P504 = 

# Authenticate ID, MaxLength 64 characters
P505 = 

# Authenticate Password, MaxLength: unlimited
P506 = 

# Voicemail UserID (User ID/extension for 3rd party voice mail system)
# , MaxLength: 64 characters
P526 = 

# Name (Display name :John Doe)
# MaxLength 64 characters
P507 = 

# Tel URL Support. 0 ?disabled, 1 ?User is phone, 2 ?Tel URI. Default value is 0
P509 = 0

#######################################################################
##  Account3 Network Settings                                        ##
#######################################################################

# Outbound Proxy, MaxLength 32 characters
P503 = 

# Secondary Outbound Proxy, MaxLength 32 characters
P2533 =

# DNS Mode  0 - A Record, 1 - SRV, 2 - NAPTR/SRV.
P508 = 0

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep-alive, 3- UPnP, 4- Auto, 5- VPN 
P514 = 2

# Proxy-Require, MaxLength 32 characters
P518 = 

#######################################################################
##  Account3 SIP Settings                                            ##
#######################################################################

# SIP Registration. 0 - No, 1 - Yes.
P510 = 1

# Unregister On Reboot.0 - No, 1 - Yes.
P511 = 0

# Register Expiration (m)(in minutes. default 1 hour, max 45 days)
P512 = 60

# Wait Time Retry Registration (s)(in seconds. Between 1-3600, default is 20)
P571 = 20

# Local SIP Port (Allowed value: 5-65535, default 5064)
P513 = 5064

# SUBSCRIBE for MWI (Whether or not send SUBSCRIBE for Message Waiting Indication)
# 0 - No, 1 - Yes.
P515 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-64800)
P534 = 180

# Min-SE (s)(Allowed value: 5-65535, default 90 seconds)
P527 = 90

# UAC Specify Refresher. 0 - Omit, 1 - UAC, 2 - UAS
P532 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P533 = 1

# Force INVITE(Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE)
# 0 - No, 1 - Yes.
P531 = 0

# Caller Request Timer(Request for timer when calling) 0 - No, 1 - Yes.
P528 = 0

# Callee Request Timer(Request for timer when called. 
# i.e. if remote party supports timer but did not request for one) 0 - No, 1 - Yes.
P529 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - No, 1 - Yes.
P530 = 0

# Enable 100rel. 0- No, 1-Yes
P535 = 0

# SIP Transport (0- UDP , 1- TCP, 2 -TLS)
P548 = 0

# Symmetric RTP (0- no, 1 -yes)
P560 = 0

# Support SIP Instance ID (0- no, 1 -yes)
P589 = 1

# Validate Incoming Messages (0- no, 1 -yes)
P2506 = 0
 
# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. 
P540 = 50

# SIP T2 Timeout. RFC 3261 T2 value. 
# The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P541 = 400

# Remove OBP from route (0- no, 1 -yes)
P2505 = 0

#######################################################################
##  Account3 Codec Settings                                          ##
#######################################################################

# DTMF - in audio (method to send DTMF)  0-no, 1-yes.
P2501 = 0

# DTMF- in RFC2833 (method to send DTMF)  0-no, 1-yes.
P2502 = 1

# DTMF- in SIP INFO (method to send DTMF)  0-no, 1-yes.
P2503 = 0

# DTMF Payload Type, Allowed value: 96-127
P596 = 101

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - L16-256

# First codec.
P551 = 0

# Second codec. 
P552 = 8

# Third codec.
P553 = 4

# Forth codec. 
P554 = 18

# Fifth codec.
P555 = 9

# Sixth codec.
P556 = 3

# Seventh codec.
P557 = 0

# Eighth codec.
P558 = 0

# Preferred Video Codec:   99 - H.264, 34 - H.263, 100 - H.263+ (1998)
# Choice 1
P564 = 99

# Choice 2
P565 = 99

# Choice 3
P575 = 99

# Enable RFC5168 support: 0 - Disabled, 1 - Enabled
P578 = 0

# video bit rate. Default value is 256
# Allow value: 32 - 32kbps, 64 - 64kbps, 96 - 96kbps, 128 - 128kbps, 160 - 160kbps, 192 - 192kbps, 224 - 224kbps, 256 - 
# 256kbps, 320 - 320kbps, 384 - 384kbps, 512 - 512kbps, 768 - 768kbps, 1024 - 1024kbps
P2515 = 256

# H.264 Image Size. QVGA - 0, VGA - 1, WQVGA - 2, QQVGA - 2, 4CIF - 4, CIF - 5, QCIF - 6. Default value is 2
P2507 = 2

# H.264 Payload Type, Allowed value: 96-127
P562 = 99

# H.263+ Payload Type, Allowed value: 96-127
P573 = 100

# L15-256 Payload Type, Allowed value: 96-127
P2500 = 98

# H.263 Encoder Resolution. 0- CIF, 1- QCIF.
P577 = 0

# SRTP Mode. 0- Disabled. 1- Enabled but not forced. 2- Enabled and forced.
P543 = 0 

# Silence Suppression. 0-No, 1 -Yes.
P585 = 0

# Voice Frames per TX.
# Allowed value: 1-64
P586 = 2 

# G723 Rate (0 - 6.3 kbps, 1 - 5.3kbps)
P593 = 1

# Jitter Buffer Type (0 - Fixed , 1 - Adaptive) 
P598 = 1

# Jitter Buffer Length (0 - Low, 1 - Medium, 2 - High)
P597 =1

# Send Silent RTP Packets on Mute.  0 - No, 1 - Yes.
P2528 = 0

#######################################################################
##  Account3 Call Settings                                           ##
#######################################################################

# Start video automatically. 0 - No, 1 - Yes. Default value is 1.
P2514 = 1

# Remote Video Request.  0 - Prompt (Default), 1 - Accept Automatically, 2 - Deny Automatically
P2526 = 0

# Dial Plan Prefix, MaxLength 32
P519 = 

# Dial Plan Maxlength: unlimited, default is allow all { x+ | *x+ | *xx*x+ }
P559 = { x+ | *x+ | *xx*x+ }

# Early Dial. 0 - No, 1 - Yes.
P522 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes.
P569 = 0

# Auto Answer.0 - No, 1 - Yes., 2 - Intercom/Paging
P525 = 0

# Send Anonymous. 0 - No, 1 - Yes. ((caller ID will be blocked if set to Yes)
P521 = 0

# Anonymous Call Rejection.  0 - no (default),  1 - yes  
P546 = 0

# Special Feature.  100-Standard, 108-CBCOM, 109-RNK, 113-China Mobile, 114-ZTE IMS, 115-Mobotix, 116-ZTE NGN, 117-Huawei IMS.
P524 = 100

# Feature Key Synchronization.   0 - Disable (default),  1 - Broadsoft.
P2525 = 0

# Enable Call Features. 0 - No, 1 - Yes.
P520 = 1

# Delayed Call Forward Wait Time (s). Default is 20 seconds, maxlength = 5  
P570 = 20

# No Key Entry Timeout (s)
P591 = 4

# Ring Timeout. (10-300, default is 60 seconds)
P576 = 60

# Transfer on Conference Hangup. 0 - No, 1 - Yes.
P2504 = 0

# Use # as Dial Key. 0 - No, 1 - Yes.
P592 = 1 

# Account Ring Tone, Maxlength = 128
#P523 = 

# Match Incoming Caller ID1 
#P7061 = 

# Distinctive Ring Tone1, Maxlength = 128
#P7060 = 

# Match Incoming Caller ID2
#P7063 = 

# Distinctive Ring Tone2, Maxlength = 128
#P7062 =

# Match Incoming Caller ID3 
#P7065 = 

# Distinctive Ring Tone3, Maxlength = 128
#P7064 = 

##############################################################################
##  Advanced Settings                                                       ##
##############################################################################

#######################################################################
##  Advanced Settings/ General Settings                              ##
#######################################################################

# Local RTP Port, Allowed value: 5-65535
P39 = 5004 

# Use Random Port. 0 - No, 1 - Yes.
P78 = 0

# Keep-alive Interval (s)(in seconds. default 20 seconds, Allowed value: 10-160)
P84 = 20

# STUN Server, MaxLength 32 characters
#P76 = stun.ipvideotalk.com

# Use NAT IP  This will enable our SIP client to use this IP in the SIP message. 
# Example 64.3.153.50.
P101 =

# SIP TLS Certificate
#P280 = 

# SIP TLS Private Key 
#P279 = 

# SIP TLS Private Key Password
#P281 = 

#######################################################################
##  Advanced Settings/ Call Features                                 ##
#######################################################################

# Always Ring Speaker.  0 - No, 1 - Yes.  Default is 0.
P1439 = 0

# Disable Call-Waiting. 0 - No, 1 - Yes.
P91 = 0

# Disable Call-Waiting Tone. 0 - no (default), 1 - yes
P186 = 0

# Disable DND Reminder Ring.  0 - no (default), 1 - yes
#P1486 = 0

# Disable Direct IP Call. 0 - No, 1 - Yes.
P277 = 0

# Escape '#' as %23 in SIP URI.  0 - No, 1 - Yes.
P1406 = 1

# Offhook Auto Dial
P71 = 

#######################################################################
##  Advanced Settings/ Video Settings                                ##
#######################################################################

# Enable Motion Detection. 0 - No, 1- Yes
P7044 = 1 

# Video Frame Rate: default - 15 ( 5, 10, 12, 15, 20, 25, 30 frames/second).
P904 = 15

# Video Packet Size: maxlength = 4, from 300~1400, default is 1400
P927 = 1400

# Video Rate Control. 0 - Frame, 1 - TMN8, 2 - GOP
P924 =0

# Packetization Mode. 0- for 0, 1- for 1.
P957 = 0

# Adaptive MB Intra Refresh. 0 - No, 1- Yes
P958 = 0

##############################################################################
##  Maintenance                                                             ##
##############################################################################

#######################################################################
##  Maintenance/ Network Settings                                    ##
#######################################################################

# Address Type. 0 - DHCP (default), 1 - Static, 2 - PPPoE
#P8 = 0

# PPPoE Account ID, MaxLength 32
# P82 =

# PPPoE password, MaxLength 32
# P83 =

# PPPoE service name, MaxLength 32
# P269 = 

# Host name, DHCP option 12. Maxlength: unlimited
P146 =

# Domain name, DHCP option 15. Maxlength is 64 characters.
P147 =

# Vendor Class ID, DHCP option 60. Maxlength: unlimited
P148 =  GXV

# Static IP. IP address
#P9 = 192
#P10 = 168
#P11 = 0
#P12 = 160

# Static IP. Subnet Mask
#P13 = 255
#P14 = 255
#P15 = 0
#P16 = 0

# Static IP. Default Gateway
#P17 = 0
#P18 = 0
#P19 = 0
#P20 = 0

# Static IP. DNS Server 1. Ignore if DHCP or PPPoE is used
#P21 = 0
#P22 = 0
#P23 = 0
#P24 = 0

# Static IP. DNS Server 2. Ignore if DHCP or PPPoE is used
#P25 = 0
#P26 = 0
#P27 = 0
#P28 = 0

# Alternate DNS Server, four field, octet digits
P92 = 0
P93 = 0
P94 = 0
P95 = 0

# Layer 3 QoS (IP Diff-Serv or Precedence value for RTP)
# Allowed value: 0-63
P38 = 0

# Layer 2 QoS. 802.1Q/VLAN Tag (VLAN classification for RTP)
# Allowed value: 0-4095
P51 = 0

# Layer 2 QoS. 802.1p priority value (0 - 7)
# Allowed value: 0-7
P87 = 0

# 802.1x Mode: 0- 802.1x disabled (Default), 1- EAP/MD5
P7901 = 0

# 802.1x Identity, MaxLength 64
# P7902 =

# MD5 Password, MaxLength 64
# P7903 =

# User-Agent. User-Agent header in HTTP download requests. 
# MaxLength 64 
P1541 =

#######################################################################
##  Maintenance/ Wifi Settings                                       ##
#######################################################################

# Wifi Function. 0- Disable, 1- Enable
#P7800 = 0

# Wireless-Mode.  (0-10)

#0 - legacy 11b/g mixed
#1: legacy 11B onlyP7802 = 0
#2: legacy 11A only 
#3: legacy 11a/b/g mixed
#4: legacy 11G only *                     
#5: 11ABGN mixed *                     
#6: 11N only *                     
#7: 11GN mixed *                     
#8: 11AN mixed *                     
#9: 11BGN mixed *  (Default)                   
#10: 11AGN mixed *                     

#P7802 = 9

# Wifi Network Type. Infra, Adhoc
#P7811 = Infra

# Channel (different options depends on CountryRegion)
# Default is Auto - 0 ( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 channel).
#P7813 = 0

# ESSID 
#P7812 = 

# Authentication Mode. OPEN, SHARED, WEPAUTO, WPAPSK, WPA2PSK, WPANONE
#P7814 = OPEN
 
# Encryption.    AES, TKIP, WEP, NONE.
#P7815 = NONE

# WEP Default Key ID. (1 to 4)
#P7820 = 1

# WEP Default Key, MaxLength 64
#P7821 = 
#P7822 = 
#P7823 = 
#P7824 = 

# WPAPSK key, MaxLength 64
#P7829 = 

#######################################################################
##  Maintenance/ Time Settings                                       ##
#######################################################################

# NTP Server
#P30 = ntp.ipvideotalk.com

# DHCP Option 42 override NTP server. 0 - No, 1 - Yes. Default is Yes.
# When set to Yes(1), it will override the configured NTP server.
P144 = 1

# DHCP Option 2 to Override Time Zone setting. 0 - No, 1 - Yes.
# When set to Yes(1), it will override the configured Time Zone setting if available. 
P143 = 1

# Time Zone
#
# Australia
#   Melbourne,Canberra,Sydney EST-10EDT-11,M10.5.0/02:00:00,M3.5.0/03:00:00 
#   Perth                     WST-8 
#   Brisbane                  EST-10 
#   Adelaide                  CST-9:30CDT-10:30,M10.5.0/02:00:00,M3.5.0/03:00:00 
#   Darwin                    CST-9:30 
#   Hobart                    EST-10EDT-11,M10.1.0/02:00:00,M3.5.0/03:00:00 
#
# Europe 
#   Amsterdam, Netherlands    CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Athens, Greece            EET-2EEST-3,M3.5.0/03:00:00,M10.5.0/04:00:00 
#   Barcelona, Spain          CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Berlin, Germany           CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Brussels, Belgium         CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Budapest, Hungary         CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Copenhagen, Denmark       CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Dublin, Ireland           GMT+0IST-1,M3.5.0/01:00:00,M10.5.0/02:00:00 
#   Geneva, Switzerland       CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Helsinki, Finland         EET-2EEST-3,M3.5.0/03:00:00,M10.5.0/04:00:00 
#   Kyiv, Ukraine             EET-2EEST,M3.5.0/3,M10.5.0/4 
#   Lisbon, Portugal          WET-0WEST-1,M3.5.0/01:00:00,M10.5.0/02:00:00 
#   London, Great Britain     GMT+0BST-1,M3.5.0/01:00:00,M10.5.0/02:00:00 
#   Madrid, Spain             CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Oslo, Norway              CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Paris, France             CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Prague, Czech Republic    CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Roma, Italy               CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Moscow, Russia            MSK-3MSD,M3.5.0/2,M10.5.0/3 
#   St.Petersburg, Russia     MST-3MDT,M3.5.0/2,M10.5.0/3 
#   Stockholm, Sweden         CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 
#   Tallinn, Estonia          EET-2EEST-3,M3.5.0/03:00:00,M10.5.0/04:00:00 
#
# New Zealand 
#   Auckland, Wellington      NZST-12NZDT-13,M10.1.0/02:00:00,M3.3.0/03:00:00 
#
# USA & Canada1 
#   Hawaii Time               HAW10 
#   Alaska Time               AKST9AKDT 
#   Pacific Time              PST8PDT 
#   Mountain Time             MST7MDT 
#   Mountain Time (Arizona)   MST7 
#   Central Time              CST6CDT 
#   Eastern Time              EST5EDT 
#   Atlantic Time             AST4ADT 
#   New Brunswick             AST4ADT,M4.1.0/00:01:00,M10.5.0/00:01:00 
#   Newfoundland              NST+3:30NDT+2:30,M4.1.0/00:01:00,M10.5.0/00:01:00 
#
# Asia 
#   Jakarta                   WIB-7 
#   Singapore                 SGT-8
#   Beijing, Taipei           TZY-8
#   Ulaanbaatar, Mongolia     ULAT-8ULAST,M3.5.0/2,M9.5.0/2 
#   Japan, Korea, Yakutsk     TZY-9
#
# Central and South America 
#   Brazil, S鉶 Paulo         BRST+3BRDT+2,M10.3.0,M2.3.0 
#   Argentina                 UTC+3 
#   Central America           CST+6
#
# customize
#
#P64 = EST5EDT

# Allow Auto Detection reset P64. 0 - No, 1 - Yes.
# Must be 0 if using P64 to provision
#P1529 = 0

# Self-Defined Time Zone, MaxLength 32
#P246 = MTZ+6MDT+5,M4.1.0,M11.1.0

# Time Display Format. 12hr - 0, 24hr - 1 (Default).
P122 = 1

# Date Display Format. YY-MM-DD - 0, MM-DD-YY - 1 (Default), DD-MM-YY - 2.
P102 = 1

#######################################################################
##  Maintenance/ Web/Telnet Access                                   ##
#######################################################################

# Disable Telnet. 0-No, 1- Yes
P276 = 0

# Web Access Method. 0- HTTP, 1- HTTPS
P900 = 0  

# Web Port: HTTP default is 80 and HTTPS default is 443  
P901 = 80

# Admin password for web interface, max. length is 32
P2 = admin

# End User Password, MaxLength 32
#P196 = 123

#######################################################################
##  Maintenance/ Upgrade and Provisioning                            ##
#######################################################################

# Enable IP2Location auto config service. 0 - No, 1 - Yes.
P7070 = 1

# Lock Keypad Update. 0 - No, 1 - Yes.
P88 = 0

# XML Config File Password
#P1359 = 

# HTTP/HTTPS User Name
#P1360 = 

# HTTP/HTTPS Password
#P1361 = 

# Upgrade Via: (0-TFTP, 1- HTTP and 2-HTTPS)
P212 = 1

# Firmware Server Path, MaxLength 128
P192 = fw.ipvideotalk.com/gs

# Config Server Path, MaxLength 128
P237 = fm.grandstream.com/gs

# Firmware File Prefix, MaxLength 128
P232 =

# Firmware File Postfix, MaxLength 128
P233 =

# Config File Prefix, MaxLength 128
P234 =

# Config File Postfix, MaxLength 128
P235 =

# DHCP Option 66 Override server. 0 - No, 1 - Yes. Default is Yes.
# When set to Yes(1), it will override the configured provision path and method.
P145 = 1

# DHCP Option 120 Override SIP Server.  0 - No, 1 - Yes. Default is Yes.
P1411 = 1

# Automatic Upgrade. 0 - No, 1 - Check every day, 2 - Check every week, 3 - Check at a Period Time. Default is 0.
P194 = 0

# Period time of upgrade checking. Unit is in minute, minimum 60 minutes, default is 7 days.
P193 = 10080

# Hour of the day (0-23) 
P285 = 1 

# Day of the week (0-6)
P286 = 1

# Automatic Upgrade Rule
# Use firmware pre/postfix to determine if f/w is required
# 0 = Always Check for New Firmware 
# 1 = Check New Firmware only when F/W pre/suffix changes
# 2 = Always Skip the Firmware Check
P238 = 0

# Authenticate Conf File. 0 - No, 1 - Yes
P240 = 0

#######################################################################
##  Maintenance/ Syslog                                              ##
#######################################################################

# Syslog Server- name of the server, max length is 32 charactors)
#P207 = log.ipvideotalk.com

# Syslog Level (Default setting is NONE)
# 0 - NONE, 1 - DEBUG, 2 - INFO, 3 - WARNING, 4 - ERROR
P208 = 0

# Send SIP Log. 0 - No, 1 - Yes
P1387 = 0

#######################################################################
##  Maintenance/ Call Functions                                      ##
#######################################################################
       
# Show or hide Options Menu Bar. 0 ?Show Minimized Options Bar, Default, 1 ?Show Options Bar non-mimimized
P1528 = 0

# Only hide video layer when Video Off 
# Whether to send reINVITE when performing video-off. 0 - Send reINVITE, 1 - No reINVITE.
P1531 = 0

#######################################################################
##  Maintenance/ Language                                            ##
#######################################################################

# Language Selection: en - English (default), zh - Simplified CHINESE, zh-tw - Traditional CHINESE, de - Deutsch, 
# es - Español, fr - Français,  it - Italiano, jp - JAPANESE, kr - KOREAN
# nld - Dutch ,  pl - Polish, ru - PYCCKNN, tr - Türkçe, fi - Suomi, hu - Magyar, 
# no - Norske, sv - Svenskt, th - Thai
#P1362 = en

#P1362 = en

#######################################################################
##  Maintenance/ Network Manager                                     ##
#######################################################################

# ACS URL - (Use a valid URL).
# MaxLength 64
#P4503 = 

# ACS Username, MaxLength 64
#P4504 = 

# ACS password, MaxLength 30
#P4505 = 

# Periodic Inform Enable. 0 - No (Default), 1 - Yes.
#P4506 = 0

# Periodic Inform Interval (s):
#P4507 = 300

# Connection Request Username, MaxLength 64
#P4511 = 

# Connection Request Password, MaxLength 30
#P4512 = 

# Connection Request Auth Mode. 0 - No, 1 - Basic, 2 - Digest
P4519 = 2

# Connection Request Port. 7547 - Default.
P4518 = 7547

#######################################################################
##  Maintenance/OpenVPN Settings                                     ##
#######################################################################

# Enable OpenVPN, 0 - No, 1 - Yes.
#P7050 = 0 

# OpenVPN Server Address, MaxLength 300
#P7051 = 

# OpenVPN Server Port, Allowed value: 5-65535
#P7052 = 

#######################################################################
##  Maintenance/ Device Manager                                      ##
#######################################################################

# Headset TX Gain (dB), Allowed value: -6, 0, 6
P1301 = 0

# Headset RX Gain (dB), Allowed value: -6, 0, 6
P1302 = 0

# Camera Zoom Mode
# value = 0   1.0:1 (wide and default)
# value = 1   1.1:1
# value = 2   1.2:1
# value = 3   1.3:1
# value = 4   1.4:1
# value = 5   1.5:1
# value = 6   1.6:1
# value = 7   1.7:1
# value = 8   1.8:1
# value = 9   1.9:1
# value = 10  2.0:1 <optical tele)
# value = 11  2.2:1
# value = 12  2.4:1
# value = 13  2.6:1
# value = 14  2.8:1
# value = 15  3.0:1
# value = 16  3.2:1
# value = 17  3.4:1
# value = 18  3.6:1
# value = 19  3.8:1
# value = 20  4.0:1 (digital tele)
P914 = 0 

# Camera Exposure:    0 - 19
P915 = 8

# Camera Color Mode:     0 = Color mode (Default), 1 = Monochrome
P919 = 0

# Camera White Balance:  0 = auto (Default), 1 = fixed
P920 = 0 

# Camera Lens Correction: 0 = no, 1 = yes (Default)
P926 = 1

# Flicker Control: 0- auto, 1 - 60Hz, 2 - 50Hz
P7042 = 0

# TV Output:  0 = off (Default)
# value = 0   Off
# value = 1   NTSC (4:3)
# value = 2   NTSC (16:9)
# value = 3   PAL (4:3)
# value = 4   PAL (16:9)
P916 = 0

##############################################################################
##  Application Settings                                                    ##
##############################################################################

#######################################################################
##  Application Settings/ Phonebook                                  ##
#######################################################################

# Clear The Old List.  0 - No, 1 - Yes.
P1435 = 0

# Replace Duplicate Items.  0 - No, 1 - Yes.
P1436 = 0

# Download Mode.  0 - Off,  1 - TFTP, 2 - HTTP
P330 = 

# Download Server URL. 
P331 = 

# Download Interval. Default is 60 minutes.
# Allowed values: 0 - 720
P332 = 60

#######################################################################
##  Application Settings/ Browser Settings                           ##
#######################################################################

# Start Browser on Boot. 0 - No (default), 1 - Yes
P950 = 0

# Browser Home Page.  maxlength=64
#P952 = 

#######################################################################
##  Virtual BLF/ Speed Dial                                          ##
#######################################################################
#---------------------------------------------------------------------- 
# Key 1
# --------------------------------------------------------------------- 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P323 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P301 = 0

# Name. Max length allowed is 32 characters.
# String
P302 =

# User ID. Max length allowed is 64 characters.
# String
P303 =

#-------------------------------------------------------------------------------
# Key 2
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF
# Mandatory
P324 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
P304 = 0

# Name. Max length allowed is 32 characters.
# String
P305 =

# User ID. Max length allowed is 64 characters.
# String
P306 =

#-------------------------------------------------------------------------------
# Key 3
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P325 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P307 = 0

# Name. Max length allowed is 32 characters.
# String
P308 =

# User ID. Max length allowed is 64 characters.
# String
P309 =

#-------------------------------------------------------------------------------
# Key 4
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P326 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P310 = 0

# Name. Max length allowed is 32 characters.
# String
P311 =

# User ID. Max length allowed is 64 characters.
# String
P312 =

#-------------------------------------------------------------------------------
# Key 5
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P327 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P313 = 0

# Name. Max length allowed is 32 characters.
# String
P314 =

# User ID. Max length allowed is 64 character
# String
P315 =

#-------------------------------------------------------------------------------
# Key 6
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF
# Mandatory
P328 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P316 = 0

# Name. Max length allowed is 32 characters.
# String
P317 =

# User ID. Max length allowed is 64 character
# String
P318 =

#-------------------------------------------------------------------------------
# Key 7
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P329 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P319 = 0

# Name. Max length allowed is 32 characters.
#String
P320 =

# User ID. Max length allowed is 64 character
# String
P321 =

#-------------------------------------------------------------------------------
# Key 8
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P353 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P354 = 0

# Name. Max length allowed is 32 characters.
# String
P355 =

# User ID. Max length allowed is 64 character
# String
P356 = 

#-------------------------------------------------------------------------------
# Key 9
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P357 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P358 = 0

# Name. Max length allowed is 32 characters.
# String
P359 =

# User ID. Max length allowed is 64 character
# String
P360 =

#-------------------------------------------------------------------------------
# Key 10
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P361 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P362 = 0

# Name. Max length allowed is 32 characters.
# String
P363 =

# User ID. Max length allowed is 64 character
# String
P364 =

#-------------------------------------------------------------------------------
# Key 11
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P365 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P366 = 0

# Name. Max length allowed is 32 characters.
# String
P367 =

# User ID. Max length allowed is 64 character
# String
P368 =

#-------------------------------------------------------------------------------
# Key 12
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P369 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P370 = 0

# Name. Max length allowed is 32 characters.
# String
P371 =

# User ID. Max length allowed is 64 character
# String
P372 =

#-------------------------------------------------------------------------------
# Key 13
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P373 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P374 = 0

# Name. Max length allowed is 32 characters.
# String
P375 =

# User ID. Max length allowed is 64 character
# String
P376 =

#-------------------------------------------------------------------------------
# Key 14
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P377 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P378 = 0

# Name. Max length allowed is 32 characters.
# String
P379 =

# User ID. Max length allowed is 64 character
# String
P380 =

#-------------------------------------------------------------------------------
# Key 15
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P381 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P382 = 0

# Name. Max length allowed is 32 characters.
# String
P383 =

# User ID. Max length allowed is 64 character
# String
P384 =

#-------------------------------------------------------------------------------
# Key 16
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P385 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P386 = 0

# Name. Max length allowed is 32 characters.
# String
P387 =

# User ID. Max length allowed is 64 character
# String
P388 =

#-------------------------------------------------------------------------------
# Key 17
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P389 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P390 = 0

# Name. Max length allowed is 32 characters.
# String
P391 =

# User ID. Max length allowed is 64 character
# String
P392 =

#-------------------------------------------------------------------------------
# Key 18
# ------------------------------------------------------------------------------ 
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P393 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P394 = 0

# Name. Max length allowed is 32 characters.
# String
P395 =

# User ID. Max length allowed is 64 character
# String
P396 =

# ------------------------------------------------------------------------------
# Key 19
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6001 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6201 = 0

# Name
# String
P6401 =

# UserID
# String
P6601 =

# ------------------------------------------------------------------------------
# Key 20
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6002 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6202 = 0

# Name
# String
P6402 =

# UserID
# String
P6602 =

# ------------------------------------------------------------------------------
# Key 21
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6003 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6203 = 0

# Name
# String
P6403 =

# UserID
# String
P6603 =

# ------------------------------------------------------------------------------
# Key 22
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6004 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6204 = 0

# Name
# String
P6404 =

# UserID
# String
P6604 =

# ------------------------------------------------------------------------------
# Key 23
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6005 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6205 = 0

# Name
# String
P6405 =

# UserID
# String
P6605 =

# ------------------------------------------------------------------------------
# Key 24
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6006 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6206 = 0

# Name
# String
P6406 =

# UserID
# String
P6606 =

# ------------------------------------------------------------------------------
# Key 25
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6007 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6207 = 0

# Name
# String
P6407 =

# UserID
# String
P6607 =

# ------------------------------------------------------------------------------
# Key 26
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6008 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6208 = 0

# Name
# String
P6408 =

# UserID
# String
P6608 =

# ------------------------------------------------------------------------------
# Key 27
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6009 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6209 = 0

# Name
# String
P6409 =

# UserID
# String
P6609 =

# ------------------------------------------------------------------------------
# Key 28
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6010 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6210 = 0

# Name
# String
P6410 =

# UserID
# String
P6610 =

# ------------------------------------------------------------------------------
# Key 29
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6011 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6211 = 0

# Name
# String
P6411 =

# UserID
# String
P6611 =

# ------------------------------------------------------------------------------
# Key 30
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6012 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6212 = 0

# Name
# String
P6412 =

# UserID
# String
P6612 =

# ------------------------------------------------------------------------------
# Key 31
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6013 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6213 = 0

# Name
# String
P6413 =

# UserID
# String
P6613 =

# ------------------------------------------------------------------------------
# Key 32
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6014 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6214 = 0

# Name
# String
P6414 =

# UserID
# String
P6614 =

# ------------------------------------------------------------------------------
# Key 33
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6015 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6215 = 0

# Name
# String
P6415 =

# UserID
# String
P6615 =

# ------------------------------------------------------------------------------
# Key 34
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6016 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6216 = 0

# Name
# String
P6416 =

# UserID
# String
P6616 =

# ------------------------------------------------------------------------------
# Key 35
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6017 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6217 = 0

# Name
# String
P6417 =

# UserID
# String
P6617 =

# ------------------------------------------------------------------------------
# Key 36
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6018 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6218 = 0

# Name
# String
P6418 =

# UserID
# String
P6618 =

# ------------------------------------------------------------------------------
# Key 37
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6019 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6219 = 0

# Name
# String
P6419 =

# UserID
# String
P6619 =

# ------------------------------------------------------------------------------
# Key 38
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6020 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6220 = 0

# Name
# String
P6420 =

# UserID
# String
P6620 =

# ------------------------------------------------------------------------------
# Key 39
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6021 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6221 = 0

# Name
# String
P6421 =

# UserID
# String
P6621 =

# ------------------------------------------------------------------------------
# Key 40
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6022 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6222 = 0

# Name
# String
P6422 =

# UserID
# String
P6622 =

# ------------------------------------------------------------------------------
# Key 41
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6023 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6223 = 0

# Name
# String
P6423 =

# UserID
# String
P6623 =

# ------------------------------------------------------------------------------
# Key 42
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6024 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6224 = 0

# Name
# String
P6424 =

# UserID
# String
P6624 =

# ------------------------------------------------------------------------------
# Key 43
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6025 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6225 = 0

# Name
# String
P6425 =

# UserID
# String
P6625 =

# ------------------------------------------------------------------------------
# Key 44
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory 
P6026 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6226 = 0

# Name
# String
P6426 =

# UserID
# String
P6626 =

# ------------------------------------------------------------------------------
# Key 45
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6027 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6227 = 0

# Name
# String
P6427 =

# UserID
# String
P6627 =

# ------------------------------------------------------------------------------
# Key 46
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6028 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6228 = 0

# Name
# String
P6428 =

# UserID
# String
P6628 =

# ------------------------------------------------------------------------------
# Key 47
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6029 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6229 = 0

# Name
# String
P6429 =

# UserID
# String
P6629 =

# ------------------------------------------------------------------------------
# Key 48
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6030 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6230 = 0

# Name
# String
P6430 =

# UserID
# String
P6630 =

# ------------------------------------------------------------------------------
# Key 49
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6031 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6231 = 0

# Name
# String
P6431 =

# UserID
# String
P6631 =

# ------------------------------------------------------------------------------
# Key 50
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6032 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6232 = 0

# Name
# String
P6432 =

# UserID
# String
P6632 =

# ------------------------------------------------------------------------------
# Key 51
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6033 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6233 = 0

# Name
# String
P6433 =

# UserID
# String
P6633 =

# ------------------------------------------------------------------------------
# Key 52
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6034 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6234 = 0

# Name
# String
P6434 =

# UserID
# String
P6634 =

# ------------------------------------------------------------------------------
# Key 53
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6035 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6235 = 0

# Name
# String
P6435 =

# UserID
# String
P6635 =

# ------------------------------------------------------------------------------
# Key 54
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6036 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6236 = 0

# Name
# String
P6436 =

# UserID
# String
P6636 =

# ------------------------------------------------------------------------------
# Key 55
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6037 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6237 = 0

# Name
# String
P6437 =

# UserID
# String
P6637 =

# ------------------------------------------------------------------------------
# Key 56
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6038 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6238 = 0

# Name
# String
P6438 =

# UserID
# String
P6638 =

# ------------------------------------------------------------------------------
# Key 57
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6039 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6239 = 0

# Name
# String
P6439 =

# UserID
# String
P6639 =

# ------------------------------------------------------------------------------
# Key 58
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6040 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6240 = 0

# Name
# String
P6440 =

# UserID
# String
P6640 =

# ------------------------------------------------------------------------------
# Key 59
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6041 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6241 = 0

# Name
# String
P6441 =

# UserID
# String
P6641 =

# ------------------------------------------------------------------------------
# Key 60
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6042 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6242 = 0

# Name
# String
P6442 =

# UserID
# String
P6642 =

# ------------------------------------------------------------------------------
# Key 61
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6043 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6243 = 0

# Name
# String
P6443 =

# UserID
# String
P6643 =

# ------------------------------------------------------------------------------
# Key 62
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6044 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6244 = 0

# Name
# String
P6444 =

# UserID
# String
P6644 =

# ------------------------------------------------------------------------------
# Key 63
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6045 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6245 = 0

# Name
# String
P6445 =

# UserID
# String
P6645 =

# ------------------------------------------------------------------------------
# Key 64
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6046 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6246 = 0

# Name
# String
P6446 =

# UserID
# String
P6646 =

# ------------------------------------------------------------------------------
# Key 65
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6047 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6247 = 0

# Name
# String
P6447 =

# UserID
# String
P6647 =

# ------------------------------------------------------------------------------
# Key 66
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6048 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6248 = 0

# Name
# String
P6448 =

# UserID
# String
P6648 =

# ------------------------------------------------------------------------------
# Key 67
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6049 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6249 = 0

# Name
# String
P6449 =

# UserID
# String
P6649 =

# ------------------------------------------------------------------------------
# Key 68
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6050 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6250 = 0

# Name
# String
P6450 =

# UserID
# String
P6650 =

# ------------------------------------------------------------------------------
# Key 69
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6051 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6251 = 0

# Name
# String
P6451 =

# UserID
# String
P6651 =

# ------------------------------------------------------------------------------
# Key 70
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6052 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6252 = 0

# Name
# String
P6452 =

# UserID
# String
P6652 =

# ------------------------------------------------------------------------------
# Key 71
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6053 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6253 = 0

# Name
# String
P6453 =

# UserID
# String
P6653 =

# ------------------------------------------------------------------------------
# Key 72
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6054 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6254 = 0

# Name
# String
P6454 =

# UserID
# String
P6654 =

# ------------------------------------------------------------------------------
# Key 73
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6055 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6255 = 0

# Name
# String
P6455 =

# UserID
# String
P6655 =

# ------------------------------------------------------------------------------
# Key 74
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6056 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6256 = 0

# Name
# String
P6456 =

# UserID
# String
P6656 =

# ------------------------------------------------------------------------------
# Key 75
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6057 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6257 = 0

# Name
# String
P6457 =

# UserID
# String
P6657 =

# ------------------------------------------------------------------------------
# Key 76
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6058 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6258 = 0

# Name
# String
P6458 =

# UserID
# String
P6658 =

# ------------------------------------------------------------------------------
# Key 77
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6059 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6259 = 0

# Name
# String
P6459 =

# UserID
# String
P6659 =

# ------------------------------------------------------------------------------
# Key 78
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6060 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6260 = 0

# Name
# String
P6460 =

# UserID
# String
P6660 =

# ------------------------------------------------------------------------------
# Key 79
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6061 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6261 = 0

# Name
# String
P6461 =

# UserID
# String
P6661 =

# ------------------------------------------------------------------------------
# Key 80
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6062 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6262 = 0

# Name
# String
P6462 =

# UserID
# String
P6662 =

# ------------------------------------------------------------------------------
# Key 81
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6063 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6263 = 0

# Name
# String
P6463 =

# UserID
# String
P6663 =

# ------------------------------------------------------------------------------
# Key 82
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6064 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6264 = 0

# Name
# String
P6464 =

# UserID
# String
P6664 =

# ------------------------------------------------------------------------------
# Key 83
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6065 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6265 = 0

# Name
# String
P6465 =

# UserID
# String
P6665 =

# ------------------------------------------------------------------------------
# Key 84
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6066 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6266 = 0

# Name
# String
P6466 =

# UserID
# String
P6666 =

# ------------------------------------------------------------------------------
# Key 85
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6067 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6267 = 0

# Name
# String
P6467 =

# UserID
# String
P6667 =

# ------------------------------------------------------------------------------
# Key 86
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6068 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6268 = 0

# Name
# String
P6468 =

# UserID
# String
P6668 =

# ------------------------------------------------------------------------------
# Key 87
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6069 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6269 = 0

# Name
# String
P6469 =

# UserID
# String
P6669 =

# ------------------------------------------------------------------------------
# Key 88
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6070 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6270 = 0

# Name
# String
P6470 =

# UserID
# String
P6670 =

# ------------------------------------------------------------------------------
# Key 89
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6071 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6271 = 0

# Name
# String
P6471 =

# UserID
# String
P6671 =

# ------------------------------------------------------------------------------
# Key 90
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6072 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6272 = 0

# Name
# String
P6472 =

# UserID
# String
P6672 =

# ------------------------------------------------------------------------------
# Key 91
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6073 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6273 = 0

# Name
# String
P6473 =

# UserID
# String
P6673 =

# ------------------------------------------------------------------------------
# Key 92
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6074 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6274 = 0

# Name
# String
P6474 =

# UserID
# String
P6674 =

# ------------------------------------------------------------------------------
# Key 93
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6075 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6275 = 0

# Name
# String
P6475 =

# UserID
# String
P6675 =

# ------------------------------------------------------------------------------
# Key 94
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6076 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6276 = 0

# Name
# String
P6476 =

# UserID
# String
P6676 =

# ------------------------------------------------------------------------------
# Key 95
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6077 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6277 = 0

# Name
# String
P6477 =

# UserID
# String
P6677 =

# ------------------------------------------------------------------------------
# Key 96
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6078 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6278 = 0

# Name
# String
P6478 =

# UserID
# String
P6678 =

# ------------------------------------------------------------------------------
# Key 97
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6079 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6279 = 0

# Name
# String
P6479 =

# UserID
# String
P6679 =

# ------------------------------------------------------------------------------
# Key 98
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6080 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6280 = 0

# Name
# String
P6480 =

# UserID
# String
P6680 =

# ------------------------------------------------------------------------------
# Key 99
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6081 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6281 = 0

# Name
# String
P6481 =

# UserID
# String
P6681 =

# ------------------------------------------------------------------------------
# Key 100
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6082 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6282 = 0

# Name
# String
P6482 =

# UserID
# String
P6682 =

# ------------------------------------------------------------------------------
# Key 101
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6083 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6283 = 0

# Name
# String
P6483 =

# UserID
# String
P6683 =

# ------------------------------------------------------------------------------
# Key 102
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6084 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory 
P6284 = 0

# Name
# String
P6484 =

# UserID
# String
P6684 =

# ------------------------------------------------------------------------------
# Key 103
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF
# Mandatory
P6085 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6285 = 0

# Name
# String
P6485 =

# UserID
# String
P6685 =

# ------------------------------------------------------------------------------
# Key 104
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF
# Mandatory
P6086 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6286 = 0

# Name
# String
P6486 =

# UserID
# String
P6686 =

# ------------------------------------------------------------------------------
# Key 105
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6087 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6287 = 0

# Name
# String
P6487 =

# UserID
# String
P6687 =

# ------------------------------------------------------------------------------
# Key 106
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6088 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6288 = 0

# Name
# String
P6488 =

# UserID
# String
P6688 =

# ------------------------------------------------------------------------------
# Key 107
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6089 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6289 = 0

# Name
# String
P6489 =

# UserID
# String
P6689 =

# ------------------------------------------------------------------------------
# Key 108
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6090 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6290 = 0

# Name
# String
P6490 =

# UserID
# String
P6690 =

# ------------------------------------------------------------------------------
# Key 109
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6091 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6291 = 0

# Name
# String
P6491 =

# UserID
# String
P6691 =

# ------------------------------------------------------------------------------
# Key 110
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6092 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6292 = 0

# Name
# String
P6492 =

# UserID
# String
P6692 =

# ------------------------------------------------------------------------------
# Key 111
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6093 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6293 = 0

# Name
# String
P6493 =

# UserID
# String
P6693 =

# ------------------------------------------------------------------------------
# Key 112
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6094 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6294 = 0

# Name
# String
P6494 =

# UserID
# String
P6694 =

# ------------------------------------------------------------------------------
# Key 113
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6095 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6295 = 0

# Name
# String
P6495 =

# UserID
# String
P6695 =

# ------------------------------------------------------------------------------
# Key 114
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6096 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6296 = 0

# Name
# String
P6496 =

# UserID
# String
P6696 =

# ------------------------------------------------------------------------------
# Key 115
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6097 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6297 = 0

# Name
# String
P6497 =

# UserID
# String
P6697 =

# ------------------------------------------------------------------------------
# Key 116
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6098 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6298 = 0

# Name
# String
P6498 =

# UserID
# String
P6698 =

# ------------------------------------------------------------------------------
# Key 117
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6099 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6299 = 0

# Name
# String
P6499 =

# UserID
# String
P6699 =

# ------------------------------------------------------------------------------
# Key 118
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6100 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6300 = 0

# Name
# String
P6500 =

# UserID
# String
P6700 =

# ------------------------------------------------------------------------------
# Key 119
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6101 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6301 = 0

# Name
# String
P6501 =

# UserID
# String
P6701 =

# ------------------------------------------------------------------------------
# Key 120
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6102 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6302 = 0

# Name
# String
P6502 =

# UserID
# String
P6702 =

# ------------------------------------------------------------------------------
# Key 121
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6103 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6303 = 0

# Name
# String
P6503 =

# UserID
# String
P6703 =

# ------------------------------------------------------------------------------
# Key 122
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6104 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6304 = 0

# Name
# String
P6504 =

# UserID
# String
P6704 =

# ------------------------------------------------------------------------------
# Key 123
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6105 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6305 = 0

# Name
# String
P6505 =

# UserID
# String
P6705 =

# ------------------------------------------------------------------------------
# Key 124
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6106 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6306 = 0

# Name
# String
P6506 =

# UserID
# String
P6706 =

# ------------------------------------------------------------------------------
# Key 125
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6107 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6307 = 0

# Name
# String
P6507 =

# UserID
# String
P6707 =

# ------------------------------------------------------------------------------
# Key 126
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6108 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6308 = 0

# Name
# String
P6508 =

# UserID
# String
P6708 =

# ------------------------------------------------------------------------------
# Key 127
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6109 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6309 = 0

# Name
# String
P6509 =

# UserID
# String
P6709 =

# ------------------------------------------------------------------------------
# Key 128
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6110 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6310 = 0

# Name
# String
P6510 =

# UserID
# String
P6710 =

# ------------------------------------------------------------------------------
# Key 129
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6111 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6311 = 0

# Name
# String
P6511 =

# UserID
# String
P6711 =

# ------------------------------------------------------------------------------
# Key 130
# ------------------------------------------------------------------------------
# Key Mode.
# 0 - Speed Dial, 1 - BLF 
# Mandatory
P6112 = 0 

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3
# Mandatory
P6312 = 0

# Name
# String
P6512 =

# UserID
# String
P6712 =